<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffe4b2">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:background="#FEA347" />

    <TextView android:text="To Do List" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_accueil_image_button_todolist"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/imageView7"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/activity_accueil_image_button_todolist"
        android:layout_alignStart="@+id/activity_accueil_image_button_todolist" />

</RelativeLayout>
